<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav>
      <h1><a href="index.html">Muse</a></h1>
      <ul>
        <li><a href="about.html">About us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
      </ul>
      <button><a href="book.html">Book now</a></button>
    </nav>

    <!-- Contact section -->
    <main class="contact">
      <h1>Contact Us</h1>
      <h3>We would love to hear from you!</h3>

      <!-- map -->
      <div class="container">
        <section class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5987.907284097795!2d25.577781200000004!3d-33.981578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7ad25923f06bc7%3A0x8649ad5332ad0220!2sMuse%20Restaurant!5e1!3m2!1sen!2sza!4v1786728403812!5m2!1sen!2sza"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="strict-origin-when-cross-origin"
          ></iframe>
        </section>

        <!-- Contact information -->
        <section class="contact-info">
          <h2>Our Contact Information</h2>
          <p>Email: info@muse.com</p>
          <p>Phone: 012 345 6789</p>
          <p>Address: 182 Main Rd, Walmer, Gqeberha, 6001</p>
        </section>
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <p>&copy; 2024 Muse. All rights reserved.</p>
    </footer>
  </body>
</html>
